# Konfigurasi Nginx untuk reverse proxy

# Upstream untuk setiap aplikasi
upstream php_app {
    server php:81;
}

upstream nodejs_app {
    server node-express:82;
}

upstream nest_app {
    server nest:4001;
}

# Server block untuk reverse proxy
server {
    listen 80;
    server_name localhost;

    # Log file
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Konfigurasi untuk PHP app
    location /php {
        proxy_pass http://php_app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Konfigurasi untuk Node.js app
    location /nodejs {
        proxy_pass http://nodejs_app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nest {
        proxy_pass http://nest_app;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
